ProjectSetUp_C01/Forms/MyForm.xaml

<Window x:Class="ProjectSetUp_C01.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSetUp_C01"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450"
             Title="Revit Add in Academy">
    <Grid Margin=" 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Label FontSize="20" FontWeight="Bold">Project Setup</Label>
        <Label Grid.Row="1">Select Setup CSV File:</Label>
        <TextBox Grid.Row="2" x:Name="tbxFile" Text= ""  Width="350" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnSelect" Content="Select" Grid.Row="2" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0" Click="btnSelect_Click"/>
        <Label Grid.Row="3">Select Units:</Label>
        <StackPanel Grid.Row="4" Margin="5,5,5,5" Orientation="Horizontal">
            <RadioButton x:Name="rb1" Grid.Row="4" GroupName="Group1" Width="80">Imperial</RadioButton>
            <RadioButton x:Name="rb2" GroupName="Group1" Width="80" Content="Metric" IsChecked="True"/>
        </StackPanel>
        <Label Grid.Row="5">Select Views to Create:</Label>
        <StackPanel Grid.Row="6" Margin="5,5,5,5" Orientation="Vertical">
            <CheckBox x:Name="chbCheck1" Margin="0,0,0,5" IsChecked="True" >Create Floor Plans</CheckBox>
            <CheckBox x:Name="chbCheck2" Margin="0,0,0,5" IsChecked="True" >Create Ceiling Plans</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Width="50" Height="30" Margin="0,0,10,0" Click="btnOK_Click">OK</Button>
            <Button x:Name="btnCancel" Width="75" Height="30" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
